<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Y CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <!-- <article></article>
    <aside></aside>
    <details></details>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main></main>
    <mark></mark>
    <section></section>
    <summary></summary>
    <time></time>-->

    <section id="home">
        <header>
        <h1>inicio</h1>
        <nav>
            <a href="#home">inicio</a>
            <a href="#about">Acerca de</a>
            <a href="#contact">Contacto</a>
        </nav>
        </header>
        <main>
        <article>
            <h3>Titulo 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta, perferendis? Doloremque aperiam quasi exercitationem id 
                itaque, dolores modi dolor eius ducimus vitae nulla laboriosam in maiores 
                quibusdam ea autem quidem!</p>
        </article>
        <article>
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Soluta, perferendis? Doloremque aperiam quasi exercitationem id 
                    itaque, dolores modi dolor eius ducimus vitae nulla laboriosam in maiores 
                    quibusdam ea autem quidem!</p>
        </article>
        <iframe src="https://www.youtube.com/embed/L3wKzyIN1yk" frameborder="0" width="400" height="250"></iframe>
        </main>
        <aside>
                <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
        </aside>
        
    
        <footer>


        </footer>
    </section>
    <section id="about">
        <h1>Acerca de</h1>
    </section>
    <section id="contact">
        <h1>Contacto</h1>
        <audio src="">
            
        </audio>
    </section>

</body>

</html>