<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    .container {
        background-color: cadetblue;
    }
    .saludo1 {
        background-color: white;
    }

    .saludo2 {
        background-color: black;
    }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="saludo1">Hola Mundo</h1>
            </div>
            <div class="col-md-6">
                <h1 class="saludo2">Hola Mundo 2</h1>
            </div>
            <div class="col-md-6">
                    <h1 class="saludo2">Hola Mundo 2</h1>
                </div>
            <div class="col-md-3">
                    <h1 class="saludo2">Hola Mundo 2</h1>
                </div>
            <div class="col-md-3">
                    <h1 class="saludo1">Hola Mundo</h1>
            </div>
        </div>
    </div>

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>