<html>
    <head>
        <title>
            Ejercicio 1
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="ejemplo">
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            /* COMENTARIO */
            .titulo{
                color: white;
            }
        </style>
        <link rel="stylesheet" href="CSS/estilo.css">
        <SCRIPT>
                function Saludo() {
                    alert("Hola");
                }
                /*
                    COMENTARIO
                */
        </SCRIPT>
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <!-- COMENTARIO -->

        <!-- Titulo o Encabezados (h1-h6) -->

        <h1>Titulo H1</h1> 
        <h6>Titulo H6</h6>       
        
        <!-- Negrita -->

        <b>Texto en negrita (b) </br>
        <br> <!-- Salto de Lineas -->
        <strong>Texto en negrita con strong</strong>

        <!-- Listas Ordena-->

        <ol>
            <LI>HTML</LI>
            <LI>CSS</LI>
            <LI>JS</LI>
            <LI>PYTHON</LI>
        </ol>
        
        <!-- Lista Desordenada -->

        <ul>
            <LI>HTML</LI>
            <LI>CSS</LI>
            <LI>JS</LI>
            <LI>PYTHON</LI>
         </ul>

        <!-- Hipervinculo -->

        <a href="http://www.google.com">Google</a>

        <!-- Imagen -->

        <img src="http://placehold.it/130x130" alt="Imagen Prueba">

        <!-- Tablas -->
            
        <table item-width="500" border="2" cellpadding="15" cellspacing="5">
            <thead>
                <tr>
                     <th>Nombre</th>
                    <th>Apellido</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luis</td>
                    <td>Rodriguez</td>
                </tr>
            </tbody> 
            <tfoot>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
            </tfoot>   
        </table>

        <!-- Parrafo -->

        <p>
            Lorem ipsum dolor, sit amet consec creacion de parrafo de prueba primer ejercicio de 4geek
        </p>


        <script src="js/funciones.js"></script>
        <SCRIPT>
                function Saludo() {
                    alert("Hola");
                }
        </SCRIPT>
        
    </body>
</html>