<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <img src="img/top.jpg" alt="cabecera">
        </div>
        <div id="navegacion">
            <a href="" class="navegacion-nav">Inicio</a>
            <a href="" class="navegacion-nav">Personajes</a>
            <a href="" class="navegacion-nav">Historia</a>
            <a href="" class="navegacion-nav">Otro</a>
        </div>

        <div id="main">
            <h1>Titulo de pagina</h1>
            <figure>
                <img src="Img/Store.jpg" alt="" width="400">
                <figcaption>
                    Amazon Store
                </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus iusto error minus odit modi, magnam unde non nulla quisquam obcaecati quaerat expedita vero odio corporis eaque tempore repellat assumenda ex.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam error ad nemo omnis hic vel animi qui beatae reprehenderit blanditiis quis, sint commodi tenetur temporibus neque. Dolorum, esse quae!
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi pariatur quis molestiae culpa laboriosam, expedita sit ipsam architecto tempora vero illo mollitia corrupti consequatur consequuntur iusto dolores adipisci dignissimos eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi amet illum, assumenda cum minima non laboriosam in totam! Dicta ab possimus natus optio officia perferendis laboriosam odio incidunt libero est.   
            </p>
        </div>
        <div id="lateral">
            <p>Contenido Lateral</p>
        </div>

    </div>
    
</body>
</html>