<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body {
        margin: 0;
        padding: 0;
    }
    .caja1 {
        position: relative;
        margin-top: 10%;
        left: 10%;
        background-color: gray;
        height: 500px;
        width: 500px;    
    }
    
    .caja2 {
        position: relative;
        top: -50px;
        left: -50px;
        background-color: blue;
        height: 100px;
        width: 100px;    
    }

    </style>
</head>
<body>
    <div class="caja1">
    
        <div class="caja2">

        </div>

    </div>

</body>
</html>